NODE_ENV=dev
MONGODB_URI="mongodb://localhost:27017/QuoteBot"
BOT_TOKEN="5017542812:AAFMau89-mRjnGc6bIyECiUyRnyELRE7CDo"
GROUP_ID="-100"
EMOJI_DOMAIN="https://emojipedia.org/"
QUOTE_API_URI="http://api:4888"
METRICS_PORT=7000
